# SFMBE

./: LICENSE  README.md  SFMBE.sln
src/Data/SFMBE.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  SFMBE.Data.csproj
src/Data/SFMBE.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Bag.cs  Character.cs  Gear.cs  Item.cs  ItemType.cs  SFMBE.Data.Models.csproj  Setting.cs  Vendor.cs
src/Data/SFMBE.Data/Configurations/: BagConfiguration.cs  CharacterConfiguration.cs  GearConfiguration.cs  ItemConfiguration.cs  UserConfiguration.cs
src/Data/SFMBE.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200407012711_BagItemRelation.Designer.cs  20200407012711_BagItemRelation.cs  20200407022213_RemoveItemsFromUser.Designer.cs  20200407022213_RemoveItemsFromUser.cs  20200407181019_DetachmentEntities.Designer.cs  20200407181019_DetachmentEntities.cs  20200411050630_ExtendCharacterEntity.Designer.cs  20200411050630_ExtendCharacterEntity.cs  20200419171928_UpdateCharacter.Designer.cs  20200419171928_UpdateCharacter.cs  20200422183318_Initial.Designer.cs  20200422183318_Initial.cs  20200626102429_AddVendor.Designer.cs  20200626102429_AddVendor.cs  20200626112110_AddVendor.Designer.cs  20200626112110_AddVendor.cs  20200626114523_AddVendor.Designer.cs  20200703084011_UpdateItem.Designer.cs  20200703084011_UpdateItem.cs  20200710171020_ChangeDatabase.Designer.cs  20200710171020_ChangeDatabase.cs  20200711062742_SetIsEquipProperty.Designer.cs  20200711062742_SetIsEquipProperty.cs  20200724075517_ChangeEquipPropertyToEnum.Designer.cs  20200724075517_ChangeEquipPropertyToEnum.cs  ApplicationDbContextModelSnapshot.cs
src/Data/SFMBE.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/SFMBE.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  ItemSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
src/SFMBE.Client/: App.razor  App.razor.cs  Program.cs  SFMBE.Client.csproj  _Imports.razor
src/SFMBE.Client/Features/Bags/: BagsState.cs
src/SFMBE.Client/Features/Base/: BaseAction.cs  BaseHandler.cs
src/SFMBE.Client/Features/Characters/: CharacterState.cs  CharactersState.cs
src/SFMBE.Client/Features/Gears/: GearsState.cs
src/SFMBE.Client/Features/Items/: ItemsState.cs
src/SFMBE.Client/Infrastructure/: ApiAuthenticationStateProvider.cs  ApiClient.cs  ApiResponse.cs  ApiResponseExtensions.cs  ApplicationState.cs  AuthService.cs  HttpService.cs  IApiClient.cs  IApplicationState.cs  IAuthService.cs  IHttpService.cs  JsInterop.cs
src/SFMBE.Client/Infrastructure/Authentication/: ApiAuthenticationStateProvider.cs  AuthService.cs  IAuthService.cs
src/SFMBE.Client/Infrastructure/Common/: ApiError.cs  ApiResponse.cs  ApiResponseExtensions.cs
src/SFMBE.Client/Infrastructure/Http/: HttpService.cs  IHttpService.cs
src/SFMBE.Client/Infrastructure/State/: ApplicationState.cs  (+1 more)
src/SFMBE.Client/Pages/: FetchData.razor  Index.razor  Login.razor  Register.razor
src/SFMBE.Client/Properties/: launchSettings.json
src/SFMBE.Client/Shared/: Board.razor  Board.razor.cs  ErrorList.razor  InputPassword.razor  LoginLinks.razor  MainLayout.razor  NavMenu.razor
src/SFMBE.Client/wwwroot/: index.html
src/SFMBE.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  SFMBE.Data.csproj
src/SFMBE.Data/Configurations/: UserConfiguration.cs  VendorConfiguration.cs
src/SFMBE.Data/Migrations/: 20200906164457_Initial.Designer.cs  20200906164457_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/SFMBE.Data/Repositories/: EfRepository.cs  IAsyncRepository.cs
src/SFMBE.Data/Seeding/: ApplicationDbContextSeeder.cs  CharactersSeeder.cs  ISeeder.cs  ItemsSeeder.cs  UsersSeeder.cs
src/SFMBE.Data/Specifications/: GetUserSpecification.cs
src/SFMBE.Server/: Program.cs  SFMBE.Server.csproj  Startup.cs  appsettings.json
src/SFMBE.Server/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/SFMBE.Server/Properties/: launchSettings.json
src/SFMBE.Server/Services/: IUsersService.cs  UsersService.cs
src/SFMBE.Shared/: ApiError.cs  ApiResponse.cs  Error.cs  ErrorViewModel.cs  SFMBE.Shared.csproj  UserInfo.cs  WeatherForecast.cs
src/SFMBE.Shared/Account/: UserLoginRequestModel.cs  UserLoginResponseModel.cs  UserRegisterRequestModel.cs  UserRegisterResponseModel.cs
src/SFMBE.Shared/Application/: ApplicationStartResponseModel.cs  ApplicationStopResponseModel.cs
src/SFMBE.Shared/Bags/: BagResponseModel.cs
src/SFMBE.Shared/Base/: BaseRequest.cs  BaseResponse.cs
src/SFMBE.Shared/Character/: CharacterCreateResponseModel.cs  CharacterGetBagModel.cs  CharacterGetGearModel.cs  CharacterRequestModel.cs  CharacterResponseModel.cs  CharacterUpdateModel.cs
src/SFMBE.Shared/Gear/: GearResponseModel.cs
src/SFMBE.Shared/Items/: ItemResponseModel.cs  ItemStatsResponseModel.cs  ItemStatsViewModel.cs  ItemsBagResponseModel.cs  ItemsCreateResponseModel.cs  ItemsRequestModel.cs  ItemsResponseModel.cs
src/SFMBE.Shared/User/: UserCharacterResponseModel.cs
src/SFMBE.Shared/Vendors/: GetVendorQueryResponse.cs
src/Services/SFMBE.Services/: AccountService.cs  IAccountService.cs  SFMBE.Services.csproj
src/Services/SFMBE.Services.Data/: SFMBE.Services.Data.csproj
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Web/SFMBE.Client/: App.razor  App.razor.cs  Program.cs  SFMBE.Client.csproj  _Imports.razor
src/Web/SFMBE.Client.Infrastructure/: ApplicationState.cs  IApplicationState.cs  JsInterop.cs  SFMBE.Client.Infrastructure.csproj
src/Web/SFMBE.Client.Repositories/: SFMBE.Client.Repositories.csproj
src/Web/SFMBE.Server/: Program.cs  SFMBE.Server.csproj  Startup.cs  appsettings.json
src/Web/SFMBE.Web/: Program.cs  SFMBE.Web.csproj  Startup.cs  appsettings.json
src/Web/SFMBE.Web.Infrastructure/: SFMBE.Server.Infrastructure.csproj
src/Web/SFMBE.Web.ViewModels/: ErrorViewModel.cs  SFMBE.Web.ViewModels.csproj
(+367 files in other folders)
