<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.0-preview.1.20124.5" />
    <PackageReference Include="Microsoft.JSInterop" Version="5.0.0-preview.2.20167.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SFMBE.Common\SFMBE.Common.csproj" />
  </ItemGroup>

</Project>
