<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authentication\Login\**" />
    <EmbeddedResource Remove="Authentication\Login\**" />
    <None Remove="Authentication\Login\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFMBE.Data.Models\SFMBE.Data.Models.csproj" />
  </ItemGroup>

</Project>
