<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\css\bootstrap\bootstrap.css" />
    <None Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <None Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <None Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <None Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <None Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Remove="wwwroot\css\open-iconic\README.md" />
    <None Remove="wwwroot\css\site.css" />
    <None Remove="wwwroot\favicon.ico" />
    <None Remove="wwwroot\images\Items\Boots.png" />
    <None Remove="wwwroot\images\Items\Chest.png" />
    <None Remove="wwwroot\images\Items\Empty.png" />
    <None Remove="wwwroot\images\Items\Head.png" />
    <None Remove="wwwroot\images\Items\Shield.png" />
    <None Remove="wwwroot\images\Items\Sword.png" />
    <None Remove="wwwroot\images\Vendor.png" />
    <None Remove="wwwroot\index.html" />
    <None Remove="wwwroot\js\jsInterop.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFMBE.Shared\SFMBE.Shared.csproj" />
  </ItemGroup>

</Project>