<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SFMBE-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SFMBE.Data.Models\SFMBE.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\SFMBE.Data\SFMBE.Data.csproj" />
    <ProjectReference Include="..\..\Services\SFMBE.Services.Data\SFMBE.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\SFMBE.Services.Mapping\SFMBE.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\SFMBE.Services.Messaging\SFMBE.Services.Messaging.csproj" />
    <ProjectReference Include="..\SFMBE.Web.Infrastructure\SFMBE.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\SFMBE.Web.ViewModels\SFMBE.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
